# java-class-design

./: .gitignore  2025-《JAVA程序设计课程设计》封面和任务书.docx  README.md  ~$25-《JAVA程序设计课程设计》封面和任务书.docx
fndoc/: p1(1).docx  p2(1).docx
p1/: AddEmployeePanel.java  DBUtil.java  DeleteEmployeePanel.java  DepartmentManagementPanel.java  EditEmployeePanel.java  EmployeeTransferPanel.java  Main.java  MainFrame.java  PerformanceReviewPanel.java  ReviewHistoryPanel.java  SalaryHistoryPanel.java  SalaryManagementPanel.java  TransferHistoryPanel.java  pom.xml
p1/p1oy/: AddEmployeePanel.java  DBUtil.java  DepartmentManagementPanel.java  EmployeeTransferPanel.java  MainFrame.java  PerformanceReviewPanel.java  SalaryManagementPanel.java  SearchEmployeePanel.java  p1.docx  pom.xml  run.bat
p1/p1oy/src/sql/: operation_history.sql
p1/src/sql/: attendance.sql  department.sql  employee_info.sql  performance_review.sql  salary_adjustment.sql  system_user.sql  transfer_history.sql  triggers.sql
p2/: p2.docx  pom.xml
p2/src/: Main.java
p2/src/dao/: AssetDAO.java  AssetDAOImpl.java  CategoryDAO.java  CategoryDAOImpl.java  PersonDAO.java  PersonDAOImpl.java
p2/src/db/: DBUtil.java
p2/src/entity/: Asset.java  Person.java
p2/src/sql/: db_init.sql
p2/src/ui/: AssetEditDialog.java  AssetManagementFrame.java  CategoryManagementFrame.java  CategoryTableModel.java  MainFrame.java  OperationDialog.java  PersonEditDialog.java  PersonManagementFrame.java  PersonTableModel.java
p3/: p3(1).docx  p3.docx
p3/src/main/java/: WebBrowser.java
ron/: 人事管理系统源代码.rar
ron/人事管理系统/src/DataOperator/: AssessChangeHistory.java  Database.java  DeptBean.java  PersonBean.java  package-info.java  salaryChangeHistory.java
ron/人事管理系统/src/HRPackage/: NodeOnePanelFive.java  NodeOnePanelOne.java  NodeOnePanelThree.java  NodeOnePanelTwo.java  package-info.java
ron/人事管理系统/src/JobTransfer/: NodeTwoPanelTwo.java
ron/人事管理系统/src/LaborManagement/: NodeFourPanelOne.java  package-info.java
ron/人事管理系统/src/PersonAccess/: NodeThreePanelOne.java  NodeThreePanelTwo.java  package-info.java
ron/数科2201-2022007077-贾怀玉/: 数科2201-2022007077-贾怀玉-Java.docx
ron/数科2201-2022007077-贾怀玉/人事管理系统源代码/人事管理系统/src/DataOperator/: JobChangeHistory.java
ron/数科2201-2022007077-贾怀玉/人事管理系统源代码/人事管理系统/src/HRPackage/: HrMain.java  NodeOnePanelFour.java
ron/数科2201-2022007077-贾怀玉/人事管理系统源代码/人事管理系统/src/JobTransfer/: NodeTwoPanelOne.java  package-info.java
ron/数科2201-2022007077-贾怀玉/人事管理系统源代码/人事管理系统/src/LaborManagement/: NodeFourPanelTwo.java
tmp/: WebBrowser.java
tmp/src/main/java/com/hrsystem/dao/: DepartmentDaoImpl.java  EmployeeDaoImpl.java
tmp/src/main/java/com/hrsystem/view/: MainFrame.java
tmp/src/main/resources/: db_schema.sql
